<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="600.0" maxWidth="1100.0" minHeight="600.0" minWidth="1100.0" prefHeight="600.0" prefWidth="1100.0" styleClass="main-panel" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.carbum.TelaCadastroPecaController">
    <children>
        <ImageView fitHeight="107.0" fitWidth="78.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/logo.png" />
            </image>
        </ImageView>
        <ComboBox fx:id="inputMarca" layoutX="108.0" layoutY="203.0" onAction="#inputMarcaAction" prefHeight="41.0" prefWidth="240.0" promptText="Escolha a marca" stylesheets="@/styling/fullpackstyling.css" />
        <ComboBox fx:id="inputModelo" layoutX="367.0" layoutY="269.0" prefHeight="41.0" prefWidth="240.0" promptText="Escolha o modelo" stylesheets="@/styling/fullpackstyling.css" />
        <ComboBox fx:id="inputAno" layoutX="108.0" layoutY="269.0" prefHeight="41.0" prefWidth="240.0" promptText="Escolha o ano" stylesheets="@/styling/fullpackstyling.css">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></ComboBox>
        <ComboBox fx:id="inputConservacao" layoutX="367.0" layoutY="137.0" prefHeight="41.0" prefWidth="240.0" promptText="Escolha o estado da peça" stylesheets="@/styling/fullpackstyling.css" />
        <TextArea fx:id="inputDescricao" layoutX="109.0" layoutY="410.0" prefHeight="103.0" prefWidth="499.0" promptText="Faça uma breve descrição da peça..." stylesheets="@/styling/fullpackstyling.css" />
        <Button fx:id="btSalvarPeca" layoutX="492.0" layoutY="534.0" mnemonicParsing="false" onAction="#salvarPeca" prefHeight="39.0" prefWidth="115.0" stylesheets="@/styling/fullpackstyling.css" text="Salvar" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
        <Label layoutX="109.0" layoutY="185.0" prefHeight="18.0" prefWidth="115.0" text="Marca">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="109.0" layoutY="60.0" text="Dados da peça">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="388.0" layoutY="14.0" text="Cadastro de Peça">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <Label layoutX="367.0" layoutY="251.0" prefHeight="18.0" prefWidth="115.0" text="Modelo">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="109.0" layoutY="251.0" prefHeight="18.0" prefWidth="115.0" text="Ano">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="367.0" layoutY="119.0" prefHeight="18.0" prefWidth="115.0" text="Estado da Peça">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="109.0" layoutY="388.0" prefHeight="18.0" prefWidth="115.0" text="Descrição">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
      <Label layoutX="367.0" layoutY="185.0" prefHeight="18.0" prefWidth="115.0" text="Carro">
         <font>
            <Font size="14.0" />
         </font>
      </Label>

      <Label layoutX="109.0" layoutY="119.0" prefHeight="18.0" prefWidth="115.0" text="Peça">

         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <HBox layoutX="618.0" layoutY="137.0" prefHeight="132.0" prefWidth="149.0" style="-fx-border-color: #355ECE;">
         <children>
            <ImageView fx:id="imagemPeca1" fitHeight="130.0" fitWidth="203.0" onMouseClicked="#selecionarImagem1" pickOnBounds="true">
               <viewport>
                  <Rectangle2D />
               </viewport>
               <image>
                  <Image url="@../images/semfoto.jpeg" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox layoutX="618.0" layoutY="276.0" prefHeight="127.0" prefWidth="202.0" style="-fx-border-color: #355ECE;">
         <children>
            <ImageView fx:id="imagemPeca2" fitHeight="130.0" fitWidth="203.0" onMouseClicked="#selecionarImagem2" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../images/semfoto.jpeg" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <ComboBox fx:id="inputPeca" layoutX="108.0" layoutY="137.0" prefHeight="41.0" prefWidth="240.0" promptText="Escolha a peça" stylesheets="@/styling/fullpackstyling.css" />
      <TextField fx:id="inputPreco" cache="true" layoutX="108.0" layoutY="335.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="39.0" prefWidth="240.0" promptText="Digite o valor" stylesheets="@/styling/fullpackstyling.css" />
      <Label layoutX="109.0" layoutY="317.0" prefHeight="18.0" prefWidth="115.0" text="Preço">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="618.0" layoutY="119.0" prefHeight="18.0" prefWidth="137.0" text="Imagens da peça">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="109.0" layoutY="335.0" prefHeight="39.0" prefWidth="39.0" style="-fx-padding: 0 8;" text="R$">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
    <Button fx:id="btVoltar" layoutX="109.0" layoutY="534.0" mnemonicParsing="false" onAction="#navegaTelaInicial" prefHeight="39.0" prefWidth="115.0" stylesheets="@/styling/fullpackstyling.css" text="Voltar">
    <font>
        <Font name="System Bold" size="14.0" />
    </font>
    </Button>
      <ComboBox fx:id="inputNomeCarro" layoutX="367.0" layoutY="203.0" prefHeight="41.0" prefWidth="240.0" promptText="Escolha a marca primeiro" stylesheets="@/styling/fullpackstyling.css" />
      <Label fx:id="erroPeca" layoutX="110.0" layoutY="174.0" prefHeight="23.0" prefWidth="237.0" textFill="#ff6354">
         <font>
            <Font name="Segoe UI" size="10.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
