<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.PasswordField?>
<AnchorPane fx:id="rootPane" maxHeight="600.0" maxWidth="960.0" minHeight="600.0" minWidth="960.0" prefHeight="600.0" prefWidth="960.0" styleClass="main-panel" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.carbum.TelaCadastroPessoaController">
    <children>
        <ImageView fitHeight="107.0" fitWidth="78.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <!--<image>-->
                <!--<Image url="/images/LogoCarBum.jpeg" />-->
            <!--</image>-->
        </ImageView>

        <Label alignment="CENTER" layoutX="393.0" layoutY="14.0" text="Cadastro de Pessoa">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <TextField fx:id="inputNome" layoutX="112.0" layoutY="132.0" prefHeight="41.0" prefWidth="368.0" stylesheets="@/styling/fullpackstyling.css">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <TextField fx:id="inputCpf" layoutX="520.0" layoutY="132.0" prefHeight="41.0" prefWidth="368.0" stylesheets="@/styling/fullpackstyling.css">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <TextField fx:id="inputEmail" layoutX="112.0" layoutY="224.0" prefHeight="41.0" prefWidth="368.0" stylesheets="@/styling/fullpackstyling.css">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <PasswordField fx:id="inputSenha" layoutX="520.0" layoutY="224.0" prefHeight="41.0" prefWidth="368.0" stylesheets="@/styling/fullpackstyling.css">
            <font>
                <Font size="14.0" />
            </font>
        </PasswordField>
        <TextField fx:id="inputRua" layoutX="112.0" layoutY="310.0" prefHeight="41.0" prefWidth="368.0" stylesheets="@/styling/fullpackstyling.css">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <TextField fx:id="inputNumero" layoutX="520.0" layoutY="310.0" prefHeight="41.0" prefWidth="115.0" stylesheets="@/styling/fullpackstyling.css">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <TextField fx:id="inputTelefone" layoutX="659.0" layoutY="310.0" prefHeight="41.0" prefWidth="225.0" stylesheets="@/styling/fullpackstyling.css">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <TextField fx:id="inputBairro" layoutX="112.0" layoutY="385.0" prefHeight="41.0" prefWidth="234.0" stylesheets="@/styling/fullpackstyling.css">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <TextField fx:id="inputCep" layoutX="370.0" layoutY="385.0" prefHeight="41.0" prefWidth="108.0" stylesheets="@/styling/fullpackstyling.css">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <TextField fx:id="inputComplemento" layoutX="520.0" layoutY="385.0" prefHeight="41.0" prefWidth="368.0" stylesheets="@/styling/fullpackstyling.css">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <TextField fx:id="inputCidade" layoutX="112.0" layoutY="457.0" prefHeight="41.0" prefWidth="368.0" stylesheets="@/styling/fullpackstyling.css">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <TextField fx:id="inputEstado" layoutX="520.0" layoutY="457.0" prefHeight="41.0" prefWidth="368.0" stylesheets="@/styling/fullpackstyling.css">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <Button fx:id="btSalvarPessoa" layoutX="772.0" layoutY="534.0" mnemonicParsing="false" onAction="#salvarPessoa" prefHeight="39.0" prefWidth="115.0" stylesheets="@/styling/fullpackstyling.css" text="Salvar" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>

        <Label layoutX="112.0" layoutY="112.0" prefHeight="18.0" prefWidth="149.0" text="Nome completo">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label focusTraversable="false" layoutX="520.0" layoutY="112.0" prefHeight="17.0" prefWidth="59.0" text="CPF">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="660.0" layoutY="290.0" prefHeight="18.0" prefWidth="115.0" text="Telefone">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="112.0" layoutY="204.0" prefHeight="17.0" prefWidth="59.0" text="E-mail">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="520.0" layoutY="291.0" prefHeight="17.0" prefWidth="59.0" text="Número">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="520.0" layoutY="364.0" prefHeight="18.0" prefWidth="115.0" text="Complemento">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="520.0" layoutY="436.0" prefHeight="17.0" prefWidth="59.0" text="Estado">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="112.0" layoutY="291.0" prefHeight="17.0" prefWidth="59.0" text="Rua">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="112.0" layoutY="364.0" prefHeight="17.0" prefWidth="59.0" text="Bairro">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="370.0" layoutY="364.0" prefHeight="17.0" prefWidth="59.0" text="CEP">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="112.0" layoutY="436.0" prefHeight="17.0" prefWidth="59.0" text="Cidade">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="112.0" layoutY="68.0" prefHeight="18.0" prefWidth="171.0" text="Dados Pessoais">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
      <Button fx:id="btVoltar" layoutX="114.0" layoutY="534.0" mnemonicParsing="false" onAction="#navegaTelaInicial" prefHeight="39.0" prefWidth="115.0" stylesheets="@/styling/fullpackstyling.css" text="Voltar">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Label layoutX="520.0" layoutY="204.0" prefHeight="17.0" prefWidth="59.0" text="Senha">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
