<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" maxHeight="600.0" maxWidth="960.0" minHeight="600.0" minWidth="960.0" prefHeight="600.0" prefWidth="960.0" styleClass="main-panel" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.carbum.TelaEscolhaPlanosController">
   <children>
      <Button layoutX="125.0" layoutY="140.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="210.0" text="Plano 1" />
      <Button layoutX="381.0" layoutY="140.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="210.0" text="Plano 2" />
      <Button layoutX="638.0" layoutY="140.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="210.0" text="Plano 3" />
   </children>
</AnchorPane>
